SAE/SAE_Program/App.xaml

<Application x:Class="SAE_Program.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SAE_Program"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <sys:String x:Key="NullStr">(нет значения)</sys:String>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ResourceDictionarys\Colors.xaml"></ResourceDictionary>
                <ResourceDictionary Source="ResourceDictionarys\BorderStyle.xaml"></ResourceDictionary>
                <ResourceDictionary Source="ResourceDictionarys\GridSplitterStyle.xaml"></ResourceDictionary>
                <ResourceDictionary Source="ResourceDictionarys\ListViewStyle.xaml"></ResourceDictionary>
                <ResourceDictionary Source="ResourceDictionarys\PageStyle.xaml"></ResourceDictionary>
                <ResourceDictionary Source="ResourceDictionarys\SidebarStyle.xaml"></ResourceDictionary>
                <ResourceDictionary Source="ResourceDictionarys\WindowStyle.xaml"></ResourceDictionary>
                <ResourceDictionary Source="ResourceDictionarys\ButtonStyle.xaml"></ResourceDictionary>
                <ResourceDictionary Source="ResourceDictionarys\TextBlockStyle.xaml"></ResourceDictionary>
                <ResourceDictionary Source="ResourceDictionarys\LabelStyle.xaml"></ResourceDictionary>
                <ResourceDictionary Source="ResourceDictionarys\TextBoxStyle.xaml"></ResourceDictionary>
                <ResourceDictionary Source="ResourceDictionarys\ToolTipStyle.xaml"></ResourceDictionary>
                <ResourceDictionary Source="ResourceDictionarys\ComboBoxStyle.xaml"></ResourceDictionary>
                
                <ResourceDictionary Source="ResourceDictionarys\Converters.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        
    </Application.Resources>
</Application>
