SAE/mainWin/Pages/MainPage.xaml

<Page x:Class="mainWin.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:mainWin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Style="{StaticResource PageStyle}"
      Title="MainPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="300"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="1.2*" MinWidth="300"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!-- InformationPanel -->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Margin="7, 7, 0, 7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock x:Name="CosmicBodyName" Style="{StaticResource CosmicBodyNameStyle}"></TextBlock>
                <Button Grid.Column="1" Content="Изменить"></Button>
                <Button Grid.Column="2" Content="Удалить"></Button>
            </Grid>
            
            <ListView x:Name="InfoPanel" Grid.Row="1" Margin="7, 0, 0, 7">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Свойство" DisplayMemberBinding="{Binding Path=PropName}"></GridViewColumn>
                        <GridViewColumn Header="Значение">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=PropVal, TargetNullValue=-}" Foreground="{Binding Path=NextFG}" ToolTip="{Binding Path=NextTT}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

        </Grid>

        <!-- Splitter -->
        <GridSplitter Grid.Column="1"/>

        <!-- ListAndSearch -->
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="100"></ColumnDefinition>

            </Grid.ColumnDefinitions>


            <Grid Margin="0, 7, 7, 7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="30"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0"></TextBox>
                <Button Grid.Column="1"></Button>
                <Button Grid.Column="2" Content="Фильтры"></Button>
            </Grid>


            <ListView x:Name="CosmicBodyList" Grid.Row="1" Grid.ColumnSpan="3" Margin="0, 0, 7, 7" SelectionChanged="CosmicBodyList_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Статус" DisplayMemberBinding="{Binding Path=Status}"></GridViewColumn>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=Name}"></GridViewColumn>
                        <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Path=TypeNavigation.Name, TargetNullValue=-}"></GridViewColumn>
                        <GridViewColumn Header="DateAdded" DisplayMemberBinding="{Binding Path=DateAdded}"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Page>
