SAE/SAE_Program/ResourceDictionarys/BorderStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="BorderStyle" TargetType="Border">
        <Setter Property="CornerRadius" Value="0"></Setter>
    </Style>

    <Style x:Key="TextBoxBorderStyle" BasedOn="{StaticResource BorderStyle}" TargetType="Border">
        <Setter Property="BorderThickness" Value="2"></Setter>
        <Setter Property="BorderBrush">
            <Setter.Value>
                <SolidColorBrush Color="{StaticResource ComplementaryColor}" />
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PasswordBoxBorderStyle" BasedOn="{StaticResource BorderStyle}" TargetType="Border">
        <Setter Property="BorderThickness" Value="2"></Setter>
        <Setter Property="BorderBrush">
            <Setter.Value>
                <SolidColorBrush Color="{StaticResource ComplementaryColor}" />
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ListViweBorderStyle" BasedOn="{StaticResource BorderStyle}" TargetType="Border">
        <Setter Property="Border.Background">
            <Setter.Value>
                <SolidColorBrush Color="{StaticResource MainColor}"></SolidColorBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ButtonBorderStyle" BasedOn="{StaticResource BorderStyle}" TargetType="Border">
        <Setter Property="Padding" Value="5"></Setter>
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="{StaticResource ComplementaryColor}"></SolidColorBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ContainerBorderStyle" BasedOn="{StaticResource BorderStyle}" TargetType="Border">
        <Setter Property="Border.Background">
            <Setter.Value>
                <SolidColorBrush Color="{StaticResource MainColor}"></SolidColorBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Padding" Value="6"></Setter>
        <Setter Property="Margin" Value="3"></Setter>
    </Style>
</ResourceDictionary>