SAE/SAE_Program/ResourceDictionarys/TextBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:uc="clr-namespace:SAE_Program.UserControls">



    <ControlTemplate x:Key="validationFailed">
        <StackPanel Orientation="Horizontal">
            <Border BorderBrush="Violet" BorderThickness="0">
                <AdornedElementPlaceholder>
                    <TextBlock FontSize="26"  HorizontalAlignment="Right" Margin="0,0,5,0" Text="!" Foreground="Red" />
                </AdornedElementPlaceholder>
            </Border>

        </StackPanel>
    </ControlTemplate>
    <!-- TextBoxBase -->
    <Style x:Key="TextBoxBase" TargetType="{x:Type Control}">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="MinWidth" Value="0" />
        <Setter Property="MinHeight" Value="0" />
        <Setter Property="AllowDrop" Value="true" />
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="Validation.ErrorTemplate" Value="{StaticResource validationFailed}"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Control}">
                    <Border Grid.Column="0" x:Name="Border" BorderThickness="2" Padding="5, 2, 12, 2" Validation.ErrorTemplate="{StaticResource validationFailed}">
                        <Border.Background>
                            <SolidColorBrush Color="{StaticResource MainColor}"></SolidColorBrush>
                        </Border.Background>
                        <Border.BorderBrush>
                            <SolidColorBrush Color="{StaticResource ComplementaryColor}" />
                        </Border.BorderBrush>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" >
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="Border" 
                                                    Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" 
                                                    To="{StaticResource ComplementaryColor}"
                                                    Duration="00:00:0.5"></ColorAnimation>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="Border" 
                                                    Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" 
                                                    To="{StaticResource ComplementaryDisabledColor}"
                                                    Duration="00:00:0.5"></ColorAnimation>
                                </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MouseOver" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <ScrollViewer x:Name="PART_ContentHost"  />
                    </Border>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- TextBox -->
    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource TextBoxBase}">

    </Style>

    <Style TargetType="{x:Type uc:ValidationTextBox}" BasedOn="{StaticResource TextBoxBase}">
        
    </Style>
    
    
    <!-- MultilineTextBox -->
    <Style x:Key="MultilineTextBoxStyle" TargetType="{x:Type TextBox}" BasedOn="{StaticResource TextBoxBase}">
        <Setter Property="SpellCheck.IsEnabled" Value="True"></Setter>
        <Setter Property="Language" Value="ru-ru"></Setter>
        <Setter Property="TextWrapping" Value="Wrap"></Setter>
        <Setter Property="AcceptsReturn" Value="True"></Setter>
        <Setter Property="VerticalScrollBarVisibility" Value="Auto"></Setter>
        <Setter Property="HorizontalScrollBarVisibility" Value="Auto"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Top"></Setter>
    </Style>

     <!-- PasswordBox -->
    <Style x:Key="{x:Type PasswordBox}" TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource TextBoxBase}">
        <Setter Property="FontFamily" Value="Verdana"/>
        <Setter Property="PasswordChar" Value="●" />
    </Style>
</ResourceDictionary>