SAE/SAE_Program/Pages/MainPage/ViewingPage.xaml

<Page x:Class="SAE_Program.Pages.InfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SAE_Program.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InfoPage"
      Style="{StaticResource PageStyle}">
    <Page.Resources>
        <Style x:Key="InfoPanelItemStyle" TargetType="TextBlock">
            <Style.Setters>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="TextBlock.IsEnabled" Value="True">
                    <Setter Property="TextBlock.Foreground">
                        <Setter.Value>
                            <SolidColorBrush Color="#A19084"></SolidColorBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="TextBlock.TextDecorations" Value="Underline"></Setter>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="TextBlock.Foreground" Value="#D9BA91" />
                </Trigger>
            </Style.Triggers>
        </Style>

    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Style="{StaticResource ContainerBorderStyle}">
            <TextBlock Padding="5,5,0,5" Text="{Binding Path=Name}"/>
        </Border>

        <!--InformationPanel-->
        <Border Grid.Row="1" Style="{StaticResource ContainerBorderStyle}">
            <ListView ItemsSource="{Binding Path=PropertyList}">

                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Свойство" DisplayMemberBinding="{Binding Path=Name}"></GridViewColumn>
                        <GridViewColumn Header="Значение">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Style="{StaticResource InfoPanelItemStyle}" Text="{Binding Path=Value, TargetNullValue={StaticResource NullStr}}"
                                               ToolTipService.InitialShowDelay="0"
                                               IsEnabled="{Binding Path=HasDescription}"
                                               TextWrapping="WrapWithOverflow">
                                        <TextBlock.ToolTip>
                                            <ToolTip Width="300" Placement="Custom" VerticalOffset="1"  CustomPopupPlacementCallback="PlaceToolTip">
                                                <StackPanel>
                                                    <TextBlock Margin="0,0,0,5" Text="{Binding Path=Value}" TextWrapping="Wrap" FontSize="20"/>
                                                    <TextBlock  Text="{Binding Path=Description}" TextWrapping="Wrap" FontSize="16"/>
                                                </StackPanel>
                                            </ToolTip>
                                        </TextBlock.ToolTip>
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Border>
    </Grid>
</Page>
