SAE/mainWin/MainWindow.xaml

<Window x:Class="mainWin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mainWin"
        mc:Ignorable="d"
        x:Name="MainWin"
        Style="{StaticResource WindowStyle}"
        Title="SAE" Width="1920" Height="1080">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!-- Sidebar -->
        <Grid Grid.Column="0" ShowGridLines="True" Style="{StaticResource SidebarStyle}">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>
            
            <StackPanel Grid.Row="0">
                <Button Content="M" Click="GoToMainPage" BorderThickness="0" Background="#c4cad4"></Button>
                <Button Content="A" Click="GoToAddingCosmicBodyPage" BorderThickness="0" Background="#a3a9b4"></Button>
                <Button Content="S" Click="GoToSettingsPage" BorderThickness="0" Background="#a3a9b4"></Button>
            </StackPanel>

            <Button Grid.Row="1" Content="Р" Click="GoToProfilePage"></Button>
        </Grid>
        <Frame x:Name="MainFrame" Grid.Column="1" NavigationUIVisibility="Hidden"></Frame>
    </Grid>
</Window>
