SAE/SAE_Program/Pages/MainPage.xaml

<Page x:Class="SAE_Program.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SAE_Program"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Style="{StaticResource PageStyle}"
      x:Name="MainPageEl">

    <Page.Resources>
        <Style x:Key="InfoPanelItemStyle" TargetType="TextBlock">
            <Style.Setters>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="TextBlock.IsEnabled" Value="True">
                    <Setter Property="TextBlock.Foreground">
                        <Setter.Value>
                            <SolidColorBrush Color="#A19084"></SolidColorBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="TextBlock.TextDecorations" Value="Underline"></Setter>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="TextBlock.Foreground" Value="#D9BA91" />
                </Trigger>
            </Style.Triggers>
        </Style>

    </Page.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="300"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="1.2*" MinWidth="300"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Style="{StaticResource ContainerBorderStyle}">
            <TextBlock Text="{Binding Path=SelectedCelestialObject.Name, Mode=TwoWay}" Padding="5,0,0,0"></TextBlock>
        </Border>

        <!-- InformationPanel -->
        <Border Grid.Row="1" Grid.RowSpan="3" Grid.Column="0" Style="{StaticResource ContainerBorderStyle}">
            <ListView Grid.Row="1" Grid.RowSpan="3" Grid.Column="0" ItemsSource="{Binding Path=PropertyList}">
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Изменить"></MenuItem>
                        <MenuItem Header="Удалить"></MenuItem>
                    </ContextMenu>
                </ListView.ContextMenu>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Свойство" DisplayMemberBinding="{Binding Path=Name}"></GridViewColumn>
                        <GridViewColumn Header="Значение">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Style="{StaticResource InfoPanelItemStyle}" Text="{Binding Path=Value, TargetNullValue=-}"
                                               ToolTipService.InitialShowDelay="0"
                                               IsEnabled="{Binding Path=HasDescription}">
                                        <TextBlock.ToolTip>
                                            <ToolTip Width="300" Placement="Custom" VerticalOffset="1"  CustomPopupPlacementCallback="PlaceToolTip">
                                                <StackPanel>
                                                    <TextBlock Margin="0,0,0,5" Text="{Binding Path=Value}" TextWrapping="Wrap" FontSize="20"/>
                                                    <TextBlock Text="{Binding Path=Description}" TextWrapping="Wrap" FontSize="16"/>
                                                </StackPanel>
                                            </ToolTip>
                                        </TextBlock.ToolTip>
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Border>
            
        <!-- Splitter -->
        <GridSplitter Grid.Column="1" Grid.Row="0" Grid.RowSpan="4"/>

        <!-- Search -->
        <Border Grid.Row="0" Grid.Column="2" Style="{StaticResource ContainerBorderStyle}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0" x:Name="searchBarEl" Text="{Binding Path=SearchString, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <Button Grid.Column="1" Content="_Фильтры" Click="Button_Click"></Button>
            </Grid>
        </Border>
        
        <!-- Filters -->
        <Border x:Name="filtersEl" Grid.Row="1" Grid.Column="2" Visibility="Collapsed" Style="{StaticResource ContainerBorderStyle}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0">Тип</TextBlock>
                <ComboBox Grid.Column="1" MinWidth="0" ItemsSource="{Binding Path=CelestialObjectTypes}">
                    
                </ComboBox>
            </Grid>
        </Border>

        <!-- CosmicBodyList -->
        <Border Grid.Row="2" Grid.Column="2" Style="{StaticResource ContainerBorderStyle}">
            <ListView x:Name="CelestialObjectListEl" Grid.Row="2" Grid.Column="2" SelectedItem="{Binding Path=SelectedCelestialObject}" ItemsSource="{Binding Path=CelestialObjectList, Mode=OneWay}">
                <ListView.Resources>
                    <DataTemplate x:Key="qq">
                        <TextBlock Foreground="Red" Text="{TemplateBinding Content}">
                            
                        </TextBlock>
                    </DataTemplate>
                </ListView.Resources>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="Auto" Header="Id" DisplayMemberBinding="{Binding Path=Id, FallbackValue=-}"></GridViewColumn>
                        <GridViewColumn Width="Auto" Header="Статус" DisplayMemberBinding="{Binding Path=Status, FallbackValue=-, Converter={StaticResource StatusConverter}}"></GridViewColumn>
                        <GridViewColumn CellTemplate="{StaticResource qq}" Width="Auto" Header="Название" DisplayMemberBinding="{Binding Path=Name, FallbackValue=-}"></GridViewColumn>
                        <GridViewColumn Width="Auto" Header="Тип" DisplayMemberBinding="{Binding Path=TypeNavigation.Name, TargetNullValue=-, FallbackValue=-}"></GridViewColumn>
                        <GridViewColumn Width="Auto" Header="Метогд открытия" DisplayMemberBinding="{Binding Path=DetectionMethodNavigation.Name, FallbackValue=-}"></GridViewColumn>
                        <GridViewColumn Width="Auto" Header="Дата добовления" DisplayMemberBinding="{Binding Path=DateAdded, FallbackValue=-}"></GridViewColumn>
                        <GridViewColumn Width="Auto" Header="Дата подтверждения" DisplayMemberBinding="{Binding Path=DateConfirmation, TargetNullValue=-, FallbackValue=-}"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Border>

        <!-- PagesButtons -->
        <Border Grid.Row="3" Grid.Column="2" Style="{StaticResource ContainerBorderStyle}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Command="{Binding Path=FirstPageCommand}">&lt;&lt;</Button>
                <RepeatButton Grid.Column="1" Margin="5,0,0,0" Command="{Binding Path=PrevPageCommand}">&lt;</RepeatButton>
                <TextBox Grid.Column="2" Margin="5,0,5,0" MinWidth="50" Text="{Binding Path=CurrentPageNum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <TextBlock Grid.Column="3" Margin="0,0,5,0">/ <TextBlock Text="{Binding Path=MaxPageNum}"></TextBlock></TextBlock>
                <RepeatButton Grid.Column="4" Margin="0,0,5,0" Command="{Binding Path=NextPageCommand}">></RepeatButton>
                <Button Grid.Column="5" Command="{Binding Path=LastPageCommand}">>></Button>
            </Grid>
        </Border>
    </Grid>
</Page>
