SAE/SAE_Program/Pages/MainPage.xaml

<Page x:Class="SAE_Program.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SAE_Program"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Style="{StaticResource PageStyle}"
      x:Name="MainPageEl">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="300"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="1.2*" MinWidth="300"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Style="{StaticResource ContainerBorderStyle}">
            <TextBlock x:Name="CosmicBodyName" Padding="5,0,0,0"></TextBlock>
        </Border>

        <!-- InformationPanel -->
        <Border Grid.Row="1" Grid.RowSpan="3" Grid.Column="0" Style="{StaticResource ContainerBorderStyle}">
            <ListView x:Name="InfoPanel" Grid.Row="1" Grid.RowSpan="3" Grid.Column="0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Свойство" DisplayMemberBinding="{Binding Path=PropName}"></GridViewColumn>
                        <GridViewColumn Header="Значение">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=PropVal, TargetNullValue=-}" ToolTip="{Binding Path=NextTT}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Border>
            
        <!-- Splitter -->
        <GridSplitter Grid.Column="1" Grid.Row="0" Grid.RowSpan="4"/>

        <!-- Search -->
        <Border Grid.Row="0" Grid.Column="2" Style="{StaticResource ContainerBorderStyle}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0" x:Name="searchBarEl" TextChanged="searchBarEl_TextChanged"></TextBox>
                <Button Grid.Column="1" Content="_Фильтры" Click="Button_Click"></Button>
            </Grid>
        </Border>
        
        <!-- Filters -->
        <Border x:Name="filtersEl" Grid.Row="1" Grid.Column="2" Visibility="Collapsed" Style="{StaticResource ContainerBorderStyle}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0">Тип объекта</TextBlock>
                <RadioButton Grid.Column="0" Grid.Row="1">Звезда</RadioButton>
                <RadioButton Grid.Column="0" Grid.Row="2">Экзопланета</RadioButton>
                <RadioButton Grid.Column="0" Grid.Row="3">Галактика</RadioButton>

                <TextBlock Grid.Column="1" Grid.Row="0">Искать по</TextBlock>
                <RadioButton Grid.Column="1" Grid.Row="1">Имя</RadioButton>
                <RadioButton Grid.Column="1" Grid.Row="2">Тип</RadioButton>
                <RadioButton Grid.Column="1" Grid.Row="3">Дата добавления</RadioButton>

                <TextBlock Grid.Column="2" Grid.Row="0">Сортировать по</TextBlock>
                <RadioButton Grid.Column="2" Grid.Row="1">Имя</RadioButton>
                <RadioButton Grid.Column="2" Grid.Row="2">Тип</RadioButton>
                <RadioButton Grid.Column="2" Grid.Row="3">Дата добавления</RadioButton>
            </Grid>
        </Border>

        <!-- CosmicBodyList -->
        <Border Grid.Row="2" Grid.Column="2" Style="{StaticResource ContainerBorderStyle}">
            <ListView x:Name="CelestialObjectListEl" Grid.Row="2" Grid.Column="2" SelectionChanged="CosmicBodyList_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="Auto" Header="Id" DisplayMemberBinding="{Binding Path=Id, FallbackValue=-}"></GridViewColumn>
                        <GridViewColumn Width="Auto" Header="Статус" DisplayMemberBinding="{Binding Path=Status, FallbackValue=-, Converter={StaticResource StatusConverter}}"></GridViewColumn>
                        <GridViewColumn Width="Auto" Header="Название" DisplayMemberBinding="{Binding Path=Name, FallbackValue=-}"></GridViewColumn>
                        <GridViewColumn Width="Auto" Header="Тип" DisplayMemberBinding="{Binding Path=TypeNavigation.Name, TargetNullValue=-, FallbackValue=-}"></GridViewColumn>
                        <GridViewColumn Width="Auto" Header="Метогд открытия" DisplayMemberBinding="{Binding Path=DetectionMethodNavigation.Name, FallbackValue=-}"></GridViewColumn>
                        <GridViewColumn Width="Auto" Header="Дата добовления" DisplayMemberBinding="{Binding Path=DateAdded, FallbackValue=-}"></GridViewColumn>
                        <GridViewColumn Width="Auto" Header="Дата подтверждения" DisplayMemberBinding="{Binding Path=DateConfirmation, TargetNullValue=-, FallbackValue=-}"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Border>

        <!-- PagesButtons -->
        <Border Grid.Row="3" Grid.Column="2" Style="{StaticResource ContainerBorderStyle}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Click="Button_Click_2" x:Name="LeftBtn" IsEnabled="False">←</Button>
                <TextBox Grid.Column="1" Margin="5,0,5,0"  MinWidth="50" Text="{Binding Path=CelestialObjectListElPage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <TextBlock Grid.Column="2" Margin="0,0,5,0">/ <TextBlock Text="{Binding ElementName=MainPageEl, Path=CelestialObjectListElItemsNum}"></TextBlock></TextBlock>
                <Button Grid.Column="3" Click="Button_Click_1" x:Name="RightBtn">→</Button>
            </Grid>
        </Border>
    </Grid>
</Page>
