SAE/SAE_Program/Pages/ProfilePage.xaml

<Page x:Class="SAE_Program.Pages.ProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SAE_Program.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Style="{StaticResource PageStyle}"
      Title="ProfilePage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Border Style="{StaticResource ContainerBorderStyle}">
            <TextBlock FontSize="25" Padding="5">Вход в аккунт не выполнен</TextBlock>
        </Border>
        <Border Grid.Row="1" Style="{StaticResource ContainerBorderStyle}">
            <TextBlock FontSize="25" Padding="5" HorizontalAlignment="Center">Уведомления и Новости</TextBlock>
        </Border>
        
        <Border Grid.Column="2" Grid.RowSpan="2" Style="{StaticResource ContainerBorderStyle}">
            <Grid Width="300">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>

                <Label x:Name="UserNameLabelEl" Target="{Binding ElementName=UserNameBarEl}">_Имя пользователя</Label>
                <TextBox x:Name="UserNameBarEl" Grid.Row="1"></TextBox>

                <Label x:Name="EmailLabelEl" Target="{Binding ElementName=EmailBarEl}" Grid.Row="2">_Электронная почта</Label>
                <TextBox x:Name="EmailBarEl" Grid.Row="3"></TextBox>

                <Label x:Name="PasswordLabelEl" Target="{Binding ElementName=PasswordBarEl}" Grid.Row="4">_Пароль</Label>
                <PasswordBox x:Name="PasswordBarEl" Grid.Row="5"></PasswordBox>

                <Label x:Name="ConfirmPasswordLabelEl" Target="{Binding ElementName=ConfirmPasswordBarEl}" Grid.Row="6">П_одтверждение пароля</Label>
                <PasswordBox x:Name="ConfirmPasswordBarEl" Grid.Row="7"></PasswordBox>

                <TextBlock Grid.Row="8" VerticalAlignment="Bottom" Margin="0, 20,0,0">Нажмите сюда чтобы <Button x:Name="HyperLink" Click="Hyperlink_Click">войти</Button></TextBlock>
                <Button Grid.Row="9" VerticalAlignment="Bottom" Click="Button_Click">Подтвердить</Button>
            </Grid>
        </Border>
    </Grid>
</Page>
